:root {
    --color-primary: #fdc000;
    --color-null: #d6b100;
    --color-weak: #fedf00;
    --color-strong: #ffef78;
    --color-crit: #fff3b6;
  
    --color-hot: #00c2e2;
    --color-quick: #c4db00;
    --color-bright: #ff008a;
  
    --color-bg-window: #202020;

    --color-bg-chat: #202020;
    --color-bg-chat-whisper: #20212a;
    --color-bg-chat-blind: #27202a;

    --color-title-dark: #202020;
    --color-title-light: #ffffff;
  }
  