.dialog-content {
    .form-roll {
        margin-bottom: 12px;
    }

    .form-description {
        margin-top: 0;
        margin-bottom: 12px;

        text-align: center;
    }

    .modifier-group {
        display: flex;
        flex-direction: row;

        padding-bottom: 8px;
    }
}
