.infinite-revolution {
  --color-border-light-primary: rgba(255, 255, 255, 0.6);
  --color-border-light-secondary: rgba(255, 255, 255, 0.5);
  --color-border-light-tertiary: rgba(255, 255, 255, 0.4);
  --color-border-light-readonly: rgba(255, 255, 255, 0.2);

  input[type="text"],
  input[type="number"],
  input[type="password"],
  input[type="date"],
  input[type="time"],
  input[type="color"],
  button,
  select {
    color: var(--color-text-light-highlight);
    background-color: rgba(0, 0, 0, 0.1);
    padding: 0 3px;

    &.input-core {
      width: 100%;
      background-color: var(--color-primary);
      color: var(--color-bg-window);

      font-family: var(--font-headings), sans-serif;
      font-size: 2em;
      height: auto;

      padding: 2px 5px 0;
      border: none;
      border-radius: 0;

      text-transform: uppercase;

      &:focus {
        text-transform: none;
      }
    }

    &:focus {
      box-shadow: 0 0 5px var(--color-primary);
    }

    option {
      background-color: var(--color-bg-window);
    }
  }

  button:hover {
    box-shadow: 0 0 5px var(--color-primary);
  }

  a:hover {
    text-shadow: 0 0 8px var(--color-primary);
  }

  input[type="text"],
  input[type="number"],
  input[type="password"],
  input[type="date"],
  input[type="time"] {
    &:read-only {
      border-style: dotted;
    }
  }

  .window-content {
    height: 100%;
    padding: 5px;
    overflow-y: hidden;

    background: none;
    background-color: var(--color-bg-window);
    color: var(--color-text-light-highlight);
  }

  form {
    height: 100%;
  }

  .sheet-header {
    flex: 0 100px;
    margin-bottom: 10px;

    .profile-img {
      height: 100px;
      margin-right: 10px;
      border: none;
    }

    h1.charname {
      flex: 0;

      font-family: var(--font-headings), sans-serif;
      font-size: 1.5em;

      input {
        width: 100%;
        height: 100%;
        margin: 0;

        padding: 1px 4px;
      }
    }

    input[type="color"] {
      width: 24px;
      height: 24px;
      border-radius: 50%;

      padding: 0;
      margin-left: 4px;

      overflow: hidden;

      &::-webkit-color-swatch-wrapper {
        padding: 0;
      }

      &::-webkit-color-swatch {
        border: none;
      }
    }

    .sheet-property {
      padding: 0;
    }
  }

  .header-fields {
    display: flex;
    flex-direction: column;
    height: 100%;

    .sheet-property-group {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .header-fields-row {
      display: flex;
      flex-direction: row;
      align-items: center;

      h1.charname {
        flex: 1;
      }
    }
  }

  .attribute-list {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-evenly;
  }

  .sheet-property-list {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: space-evenly;
  }

  .sheet-property-group {
    display: flex;
    flex-direction: row;

    > :not(:last-child) {
      margin-right: 12px;
    }
  }

  .property {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;

    input {
      max-width: 80px;
      height: 28px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      text-decoration: none;
    }
  }

  .sheet-property {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;

    label {
      flex: 0 100px;
      color: var(--color-primary);
      font-weight: bold;
      margin-right: 4px;
    }

    input[type="text"],
    input[type="number"],
    select {
      flex: 1;
    }

    input[type="checkbox"] {
      margin: 0;
    }

    .sheet-property-button {
      padding-right: 4px;
      padding-left: 8px;
    }
  }

  .attribute {
    label {
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }

    &.attribute-hot {
      label {
        color: var(--color-hot);
      }
    }

    &.attribute-quick {
      label {
        color: var(--color-quick);
      }
    }

    &.attribute-bright {
      label {
        color: var(--color-bright);
      }
    }
  }

  .sheet-section {
    padding: 10px 10px;
    border-left: 4px solid var(--color-primary);

    &:last-child {
      border-image: linear-gradient(to bottom, var(--color-primary), rgba(0, 0, 0, 0)) 1 100%;
    }
  }

  .sheet-section-heading {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 1.25em;
    margin: 0;

    font-family: var(--font-headings), sans-serif;
  }

  .sheet-section-divider {
    border-bottom: 4px solid var(--color-primary);
    border-image: linear-gradient(to right, var(--color-primary), rgba(0, 0, 0, 0)) 100% 1;
  }

  .sheet-section-editor {
    min-height: 50px;
    height: 100%;
    position: relative;
  }

  .sheet-subsection {
    padding-bottom: 8px;
  }

  .sheet-subheading {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 1.25em;
    margin: 0;

    font-family: var(--font-headings), sans-serif;
  }

  .sheet-heading-toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;

    a {
      padding-right: 6px;
    }

    .sheet-section-heading,
    .sheet-subheading {
      flex: 1;
    }
  }

  .sheet-section-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 4px;
  }

  /* Sheet Tabs */
  .tabs {
    flex: 0 0 40px;
    border-top: 1px solid #AAA;
    border-bottom: 1px solid #AAA;

    .item {
      line-height: 40px;
      font-weight: bold;
    }

    .item.active {
      text-decoration: underline;
      text-shadow: none;
    }
  }

  .sheet-body {
    display: flex;
    flex-direction: column;
    overflow: auto;

    .tab {
      height: 100%;
    }
  }

  ::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-color: rgba(0, 0, 0, 0.5);
    border-radius: 0;
  }

  ::-webkit-scrollbar-track {
    border-radius: 0;
  }
}

.infinite-revolution.sheet.actor {
  min-width: 560px;
  min-height: 420px;
}


.infinite-revolution.sheet.item {
  min-width: 460px;
  min-height: 400px;
}
