.chat-message {
    --color-border-light-primary: #b0b0b0;

    color: var(--color-text-light-highlight);

    background: none;
    background-color: var(--color-bg-window);

    .message-header {
        color: var(--color-text-light-primary);

        h4.action {
            font-weight: 700;
            line-height: 1.5em;
            margin: 0;
        }

        .chat-item-header {
            display: flex;
            flex-direction: row;
            align-items: center;

            padding: 4px 0;

            border-top: 1px solid var(--color-border-light-primary);
            border-bottom: 1px solid var(--color-border-light-primary);

            img {
                height: 36px;
                margin-right: 6px;

                border: 1px solid rgba(0, 0, 0, 0.5);
                border-radius: 3px;
            }

            h3 {
                flex: 1;
                margin: 0;

                font-family: var(--font-headings), sans-serif;
                font-size: 1.5em;
                font-weight: normal;
                color: var(--color-text-light-heading);
            }
        }
    }

    .info {
        line-height: 1.5;
        font-size: var(--font-size-12);
        color: var(--color-text-light-primary);
    }

    .check-hit {
        font-weight: bold;

        &.hit-null {
            color: var(--color-null);
        }

        &.hit-weak {
            color: var(--color-weak);
        }

        &.hit-strong {
            color: var(--color-strong);
        }

        &.hit-crit {
            color: var(--color-crit);
        }
    }

    .item-tag-list {
        padding-top: 2px;
        padding-bottom: 4px;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        line-height: 1rem;

        .item-tag {
            padding: 1px 4px;
            margin-right: 2px;
            margin-top: 1px;
            margin-bottom: 1px;

            background-color: rgba(0, 0, 0, 0.5);

            color: var(--color-text-light-heading);
            border: 1px solid var(--color-border-light-primary);
            border-radius: 3px;
        }
    }

    .dice-tooltip .dice-rolls .roll.failure,
    .dice-tooltip .dice-rolls .roll.min {
        color: #000;
        filter: none;
    }
}
