.infinite-revolution {

    .editor,
    .editor-content {
        height: 100%;
    }

    .editor .editor-content {
        min-height: 50px;
    }

    .editor-wrapper-flex {
        flex: 1;
    }

    .tox {
        min-height: 200px;
    }

    .tox-edit-area {
        padding: 0 8px;
    }

    .editor .editor-edit {
        color: var(--color-bg-window);
    }
}

.infinite-revolution-highlight {
    color: var(--color-primary);
}

.mce-content-body {
    color: var(--color-text-light-highlight);
}
