.infinite-revolution {
    .item-table {
        text-align: left;

        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.05);
        }

        td {
            padding: 0.25em 0;
        }

        td:first-child {
            padding-left: 0.25em;
        }

        td:last-child {
            padding-right: 0.25em;
        }

        img {
            border: none;
            vertical-align: middle;
        }

        .item-controls {
            text-align: right;
        }

        .item-control {
            padding-right: 5px;
        }
    }

    .item-list {
        margin-top: 6px;

        .item-list-header {
            display: flex;
            flex-direction: row;

            background-color: rgba(0, 0, 0, 0.5);
            border-top: 1px solid rgba(0, 0, 0, 0.5);
            border-bottom: 1px solid rgba(0, 0, 0, 0.5);

            .item-list-heading {
                display: flex;
                flex-direction: row;
                align-items: center;

                padding: 4px 0;

                border-left: none;
            }

            .item-name {
                padding-left: 3px;
            }
        }

        .item-list-body {
            margin: 0;
            padding: 0;

            list-style: none;

            img {
                border: none;
                margin: 3px;
                margin-right: 6px;
            }

            li {
                display: flex;
                flex-direction: row;

                &:nth-child(even) {
                    background-color: rgba(255, 255, 255, 0.05);
                }
            }
        }

        .item-name,
        .item-band,
        .item-hits,
        .item-harm,
        .item-cost,
        .item-attributes,
        .item-controls {
            flex: 1;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .item-band,
        .item-hits,
        .item-harm,
        .item-cost,
        .item-attributes,
        .item-controls {
            border-left: 1px solid rgba(255, 255, 255, 0.1);
        }

        .item-name {
            justify-content: flex-start;
        }

        .item-band {
            flex: 0 0 80px;
        }

        .item-hits {
            flex: 0 0 50px;
        }

        .item-harm {
            flex: 0 0 50px;
        }

        .item-cost {
            flex: 0 0 60px;
        }

        .item-attributes {
            flex: 0 0 100px;

            .item-attribute {
                cursor: pointer;
            }
        }

        .item-controls {
            flex: 0 0 56px;

            display: flex;
            flex-direction: row;
            justify-content: flex-end;

            .item-control {
                padding-right: 6px;
            }
        }
    }

    .item-attributes {
        display: flex;
        flex-direction: row;

        button {
            background-color: rgba(0, 0, 0, 0.25);
            border: 1px solid var(--color-border-light-tertiary);

            text-transform: uppercase;
            font-weight: bold;

            line-height: 1;
            padding-top: 6px;
            padding-bottom: 4px;
        }

        .attribute-hot {
            color: var(--color-hot);
        }

        .attribute-quick {
            color: var(--color-quick);
        }

        .attribute-bright {
            color: var(--color-bright);
        }
    }
}
