:root {
  --color-primary: #fdc000;
  --color-null: #d6b100;
  --color-weak: #fedf00;
  --color-strong: #ffef78;
  --color-crit: #fff3b6;

  --color-hot: #00c2e2;
  --color-quick: #c4db00;
  --color-bright: #ff008a;

  --color-bg-window: #202020;
}

.infinite-revolution {
  --color-border-light-primary: rgba(255, 255, 255, 0.6);
  --color-border-light-secondary: rgba(255, 255, 255, 0.5);
  --color-border-light-tertiary: rgba(255, 255, 255, 0.4);
  --color-border-light-readonly: rgba(255, 255, 255, 0.2);

  input[type="text"],
  input[type="number"],
  input[type="password"],
  input[type="date"],
  input[type="time"] {
    color: var(--color-text-light-highlight);

    &.input-core {
      width: 100%;
      background-color: var(--color-primary);
      color: var(--color-bg-window);

      font-size: 2em;
      height: auto;

      padding: 0 5px;
      border: none;
      border-radius: 0;

      text-transform: uppercase;
      font-weight: bold;
    }

    &:focus {
      box-shadow: 0 0 5px var(--color-primary);
    }

    &:read-only {
      border-style: dotted;
    }
  }

  .window-content {
    height: 100%;
    padding: 5px;
    overflow-y: hidden;

    background: none;
    background-color: var(--color-bg-window);
    color: var(--color-text-light-highlight);
  }

  form {
    height: 100%;
  }

  .sheet-header {
    flex: 0 100px;
    margin-bottom: 10px;

    .profile-img {
      height: 100px;
      margin-right: 10px;
      border: none;
    }

    h1.charname {
      height: 50px;
      flex: 0;

      input {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
  }

  .header-fields {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .attribute-list {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }

  .property {
    flex: 1;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;

    input {
      width: 100px;
      height: 28px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      text-decoration: none;
    }
  }

  .attribute {
    label {
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }

    &.attribute-hot {
      border-color: var(--color-hot);

      label {
        color: var(--color-hot);
      }
    }

    &.attribute-quick {
      label {
        color: var(--color-quick);
      }
    }

    &.attribute-bright {
      label {
        color: var(--color-bright);
      }
    }
  }

  .core-section {
    padding: 10px 10px;
    border-left: 4px solid var(--color-primary);

    &:last-child {
      border-image: linear-gradient(to bottom, var(--color-primary), rgba(0, 0, 0, 0)) 1 100%;
    }
  }

  .core-section-divider {
    border-bottom: 4px solid var(--color-primary);
    border-image: linear-gradient(to right, var(--color-primary), rgba(0, 0, 0, 0)) 100% 1;
  }

  .core-property {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 0;

    label {
      flex: 0 80px;
      color: var(--color-primary);
      font-weight: bold;
      margin-right: 4px;
    }

    input {
      flex: 1;
    }
  }

  .core-property-group {
    display: flex;
    flex-direction: row;

    > :not(:last-child) {
      margin-right: 12px;
    }
  }

  .core-property-list {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }

  .core-section-heading {
    text-transform: uppercase;
    font-weight: bold;
  }

  .core-section-editor {
    min-height: 50px;
    height: 100%;
    position: relative;
  }

  /* Sheet Tabs */
  .tabs {
    flex: 0 0 40px;
    border-top: 1px solid #AAA;
    border-bottom: 1px solid #AAA;

    .item {
      line-height: 40px;
      font-weight: bold;
    }

    .item.active {
      text-decoration: underline;
      text-shadow: none;
    }
  }

  .sheet-body {
    overflow: hidden;

    .tab {
      height: 100%;
      overflow-y: auto;
    }
  }

  .editor,
  .editor-content {
    height: 100%;
  }

  /* Items List */
  .item-list {
    list-style: none;
    margin: 7px 0;
    padding: 0;
    overflow-y: auto;

    .item {
      min-height: 30px;
      line-height: 24px;
      padding: 3px 0;
      border-bottom: 1px solid #BBB;
      align-items: stretch;

      img {
        flex: 0 0 24px;
        margin-right: 5px;
      }
    }

    .item-name {
      margin: 0;
    }

    .item-controls {
      flex: 0 0 36px;
    }

    .item-buttons {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
      flex: 2;
      justify-content: flex-start;
    }

    .item-button {
      line-height: 1;
      font-size: 11px;
      flex: none;
      width: auto;
    }
  }
}

.infinite-revolution.sheet.actor {
  min-width: 560px;
  min-height: 420px;
}


.infinite-revolution.sheet.item {
  min-width: 460px;
  min-height: 400px;
}
