.mission-clocks {
    display: flex;
    flex-direction: row-reverse;

    position: fixed;
    right: 0;
    top: 0;

    margin-top: 5px;
    margin-right: 0px;

    .mission-clock {
        flex: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        min-width: 90px;
    }

    .clock-heading {
        font-family: var(--font-headings), sans-serif;
        text-transform: uppercase;

        margin: 0;
        line-height: 1;
    }

    .clock-value {
        font-size: 3em;
    }

    .clock-buttons {
        display: flex;
        flex-direction: row;

        button {
            cursor: pointer;

            i {
                margin: 0;
                vertical-align: middle;
            }
        }
    }

    .mission-clock-divider {
        width: 1px;
        margin: 4px 20px;

        background-color: var(--color-border-light-tertiary);
    }
}
