.infinite-revolution {

    .editor,
    .editor-content {
        height: 100%;
    }

    .editor .editor-content {
        min-height: 50px;
    }

    .editor-wrapper-flex {
        flex: 1;
    }

    .tox {
        min-height: 200px;
    }

    .editor .editor-edit {
        color: var(--color-bg-window);
    }
}

.infinite-revolution-highlight {
    color: var(--color-primary);
}

.infinite-revolution-hot {
    color: var(--color-hot);
}

.infinite-revolution-quick {
    color: var(--color-quick);
}

.infinite-revolution-bright {
    color: var(--color-bright);
}

.mce-content-body {
    color: var(--color-text-light-highlight);
}

.tox-menu.tox-collection.tox-collection--list {
    background-color: var(--color-bg-window);
    color: var(--color-text-light-highlight);

    .tox-collection__item--active {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .tox-collection__item--active:not(.tox-collection__item--state-disabled) {
        color: var(--color-text-light-highlight);
    }

    .tox-collection__item-label,
    .tox-collection__item-caret {
        color: var(--color-text-light-highlight);
    }

    .tox-collection__item-caret svg {
        fill: var(--color-text-light-highlight);
    }
}

a.entity-link, a.content-link, a.inline-roll {
    color: var(--color-text-dark-primary);
}

ul {
    list-style: disc;
}
