.infinite-revolution {
    .item-table {
        text-align: left;

        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.05);
        }

        td {
            padding: 0.25em 0;
        }

        td:first-child {
            padding-left: 0.25em;
        }

        td:last-child {
            padding-right: 0.25em;
        }

        img {
            border: none;
            vertical-align: middle;
        }

        .item-controls {
            text-align: right;
        }

        .item-control {
            padding-right: 5px;
        }
    }

    .item-list {
        margin-top: 6px;

        .item-list-header {
            display: flex;
            flex-direction: row;

            background-color: rgba(0, 0, 0, 0.5);
            border-top: 1px solid rgba(0, 0, 0, 0.5);
            border-bottom: 1px solid rgba(0, 0, 0, 0.5);

            .item-list-heading {
                display: flex;
                flex-direction: row;
                align-items: center;

                padding: 4px 0;

                border-left: none;
            }

            .item-title {
                padding-left: 3px;
            }
        }

        .item-list-body {
            margin: 0;
            padding: 0;

            list-style: none;

            .item-icon {
                margin: 3px 6px 3px 3px;
            }

            img {
                border: none;
                margin: 0;
            }

            li.item {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                &:nth-child(even) {
                    background-color: rgba(255, 255, 255, 0.05);
                }
            }
        }

        .item-title,
        .item-band,
        .item-hits,
        .item-harm,
        .item-cost,
        .item-attributes,
        .item-controls {
            flex: 1;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .item-band,
        .item-hits,
        .item-harm,
        .item-cost,
        .item-attributes,
        .item-controls {
            border-left: 1px solid rgba(255, 255, 255, 0.1);
        }

        .item-title {
            justify-content: flex-start;
        }

        .item-band {
            flex: 0 0 80px;
        }

        .item-hits {
            flex: 0 0 70px;
        }

        .item-harm {
            flex: 0 0 50px;
        }

        .item-cost {
            flex: 0 0 60px;
        }

        .item-attributes {
            flex: 0 0 110px;

            .item-attribute {
                cursor: pointer;
            }
        }

        .item-controls {
            flex: 0 0 56px;

            display: flex;
            flex-direction: row;
            justify-content: flex-end;

            .item-control {
                padding-right: 6px;
            }
        }
    }

    .item-attributes {
        display: flex;
        flex-direction: row;

        button {
            background-color: rgba(0, 0, 0, 0.25);
            border: 1px solid var(--color-border-light-tertiary);

            text-transform: uppercase;
            font-weight: bold;

            line-height: 1;
            padding-top: 6px;
            padding-bottom: 4px;
        }

        .attribute-hot {
            color: var(--color-hot);
        }

        .attribute-quick {
            color: var(--color-quick);
        }

        .attribute-bright {
            color: var(--color-bright);
        }
    }

    .item {
        .item-title {
            .item-icon {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;

                width: 24px;
                height: 24px;

                img {
                    filter: none;
                    transition: filter 0.1s ease;
                }

                i {
                    position: absolute;
                    font-size: 16px;

                    opacity: 0;
                    
                    transition: opacity 0.1s ease;

                    color: var(--color-text-light-highlight);
                }

                &:hover {
                    img {
                        filter: brightness(0.25);
                    }

                    i {
                        opacity: 1;
                    }
                }
            }
        }

        .item-name {
            cursor: pointer;
            transition: color 0.1s ease;

            &:hover {
                color: var(--color-primary);
            }
        }

        .item-summary {
            flex: 100%;
            padding: 12px 8px 0;

            display: none;

            border-top: 1px solid rgba(255, 255, 255, 0.25);
            border-bottom: 1px solid rgba(255, 255, 255, 0.25);

            opacity: 0;

            background-color: var(--color-bg-window);

            transition: opacity 0.2s ease;

            .item-summary-heading {
                text-transform: uppercase;
                font-weight: normal;
                font-size: 1em;
                margin: 0;

                line-height: 1;
                padding-bottom: 8px;
                padding-top: 2px;

                font-family: var(--font-headings), sans-serif;
            }

            .item-tag-list {
                margin-bottom: 12px;
            }

            p {
                margin-top: 0;
                margin-bottom: 12px;
            }
        }

        &.expanded .item-summary {
            opacity: 1;
        }
    }

    .item-action {
        cursor: pointer;

        transition: color 0.1s ease;
    
        &:hover {
          color: var(--color-primary);
        }
    }
}
