.infinite-revolution {
    .item-tag-list {
        flex: 1;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .item-tag {
            padding: 1px 4px;
            margin-right: 2px;
            margin-top: 1px;
            margin-bottom: 1px;

            background-color: rgba(0, 0, 0, 0.5);

            border: 1px solid var(--color-border-light-secondary);
            border-radius: 3px;
        }
    }
}
